<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--     <p align="center" id="demo">段落标签</p>
    <p align="center" class="hah">段落标签</p>
    <p align="center">段落标签</p>
    <p align="center">段落标签</p>
    <p align="center">段落标签</p>
    <script>
        // var a = document.getElementsByTagName('p');
        // var b = document.getElementById('demo');
        var c = document.getElementsByClassName('hah');
        // alert(a);
        // console.log(a);
        // console.log(b);
        console.log(c);


    </script> -->

    <ul>
        <li>知否知否，应是等你好久1</li>
        <li>知否知否，应是等你好久2</li>
        <li>知否知否，应是等你好久34</li>
        <li>知否知否，应是等你好久4</li>
        <li>知否知否，应是等你好久5</li>
    </ul>

    <script>
        /* var a = document.getElementsByTagName('li');
        // console.log(a);
        for(var i = 0;i<a.length;i++){
            console.log(a[i]);
        } */

        // var a = document.querySelectorAll('li');
        // console.log(a);
        var demo = document.documentElement;
        console.log(demo);
    </script>
</body>
</html>